
---
ar_internal_metadata:
  columns:
  - key
  - value
  - created_at
  - updated_at
  records: 
  - - environment
    - development
    - '2018-05-13 19:04:13.854838'
    - '2018-05-13 19:04:13.854838'

---
companies:
  columns:
  - id
  - name
  - city
  - state
  - url
  - about
  - created_at
  - updated_at
  records: 
  - - 1
    - unspecified
    - unspecified
    - unspecified
    - unspecified
    - unspecified
    - '2018-05-13 19:04:17.528792'
    - '2018-05-13 19:04:17.528792'
  - - 2
    - Acme
    - Albany
    - NY
    - http://www.acme.com
    - Coyote is after you.
    - '2018-05-13 19:04:17.532666'
    - '2018-05-13 19:04:17.532666'
  - - 3
    - Sears
    - Clifton
    - NJ
    - http://www.sears.com
    - Everything for the home.
    - '2018-05-13 19:04:17.534678'
    - '2018-05-13 19:04:17.534678'
  - - 4
    - Walmart
    - Bentonville
    - AK
    - http://www.walmart.com
    - Always the low price.
    - '2018-05-13 19:04:17.536588'
    - '2018-05-13 19:04:17.536588'
  - - 5
    - Ace Hardware
    - Tulsa
    - OK
    - http://www.acehardware.com
    - Ace is the place for the helpful hardware mammal.
    - '2018-05-13 19:04:17.538831'
    - '2018-05-13 19:04:17.538831'
  - - 6
    - JB Hunt
    - Chicago
    - IL
    - http://www.jbhunt.com
    - Ship it!
    - '2018-05-13 19:04:17.540753'
    - '2018-05-13 19:04:17.540753'
  - - 7
    - Pepsi Co
    - Louisville
    - KY
    - http://www.pepsico.com
    - You want Pepsi, not Coke
    - '2018-05-13 19:04:17.542734'
    - '2018-05-13 19:04:17.542734'
  - - 8
    - annkissam
    - Boston
    - MA
    - http://www.annkissam.com/careers
    - 'Annkissam was founded in 2007 to provide innovative, affordable technology
      solutions for mission-driven organizations. '
    - '2018-05-13 19:04:17.54543'
    - '2018-05-13 19:04:17.54543'
  - - 9
    - Boston Logic
    - Boston
    - MA
    - http://www.bostonlogic.com/careers/
    - 'Boston Logic is looking to hire a Senior Ruby on Rails Developer to build/maintain
      our integrated technology platform empowers real estate brokerages to better
      run their sales and marketing engines through CRM, SEO, web design, CMS, lead
      management, email marketing.   Our platform is written in Ruby using the Ruby
      on Rails framework and utilizes a number of relational databases and 3rd party
      services. Strong technical and coding skills are essential for this position,
      as you will be writing code EVERY day.  Tom, who started with Boston Logic in
      2006, is our Chief Architect, and leads our development team.  Tom and his team
      are consistently building robust features and services that enhances the quality
      of our products.     Our development team is a group of highly intelligent and
      creative individuals with strong technical skills. We work in a fun, energetic,
      fast paced environment that is professional and focused on getting things done
      efficiently.  As a member of the team, you will have a role in the planning,
      execution and success of our our complex tech platform, as well as internal
      development projects to make our jobs easier.  Technical Requirements:   4+
      years required of Ruby on Rails web development experience Knowledge of the
      MVC framework architecture and Object Oriented Programming Knowledge of at least
      1 Javascript framework, preferably jQuery or Prototype/Scriptaculous Experience
      working with a Linux Shell (preferably Ubuntu/Debian), You should be comfortable
      configuring and install software from source Knowledge of relational databases
      and SQL, primarily MySQL and PostgreSQL Previously worked with at least one
      Source Control Management tool, Git or SVN Experience with TDD or BDD Experience
      writing Asynchronous Javascript (AJAX) Fluent in HTML and CSS Launched a website
      built with Ruby on Rails that is running in production Integrated a 3rd party
      API with a website you have built Qualifications:   Ability to work in both
      a team environment on features as well as solo The desire to learn new technologies
      Experience gathering requirements to plan and document new features The ability
      to architect and implement a solution from a defined spec Mentoring experience
      preferred  Benefits to working at Boston Logic:  Competitive salary based upon
      experience 401(k) match Tuition Reimbursement Paid holidays, vacation, and personal
      / sick time Health, Disability, and Life Insurance Fun, energetic, start-up
      environment Company parties and outings Friday company breakfasts Office BBQs
      throughout the summer Monthly pub nights Free beer! All the candy you can eat!
      Organic fruit delivered to the office for employees weekly'
    - '2018-05-15 12:53:09.755955'
    - '2018-05-15 12:53:09.755955'

---
contacts:
  columns:
  - id
  - company_id
  - fname
  - lname
  - title
  - email
  - phone
  - url
  - linkedin
  - twitter
  - about
  - created_at
  - updated_at
  records: 
  - - 1
    - 8
    - Brad
    - Smith
    - Owner
    - brad@smithwebtek.com
    - 603-494-4147
    - http://www.smithwebtek.com
    - unspecified
    - unspecified
    - Web dev prepping
    - '2018-05-13 19:04:17.588526'
    - '2018-05-14 02:18:49.76795'
  - - 2
    - 8
    - Jerry
    - Seinfeld
    - Starsasdf
    - jerry@seinfeld.com
    - 212-313-4234
    - http://www.seinfeld.com
    - d
    - f
    - Not that there's anything wrong with that..
    - '2018-05-13 19:04:17.593583'
    - '2018-05-14 01:28:34.599222'
  - - 3
    - 2
    - Barney
    - Rubble
    - Quarry Worker
    - barney@rock.com
    - 243-113-2441
    - http://www.rock.com
    - barny
    - unspecified
    - Hey Fred! Are bowling or what?
    - '2018-05-13 19:04:17.597573'
    - '2018-05-13 19:08:45.25004'
  - - 4
    - 6
    - Fredd
    - Flintstone
    - Quarry Boss
    - fred@rock.com
    - '6041321322'
    - http://www.rock.com
    - zxcv
    - asdfqwer
    - Is dinner ready?
    - '2018-05-13 19:04:17.600899'
    - '2018-05-14 01:32:39.670748'

---
jobs:
  columns:
  - id
  - title
  - url
  - company_id
  - description
  - requirements
  - instructions
  - created_at
  - updated_at
  records: 
  - - 1
    - jr rails dev
    - http://www.monster.com?job_id=1
    - 1
    - rails dev needed
    - rails, js, ajax
    - apply online
    - '2018-05-13 19:04:17.763628'
    - '2018-05-13 19:04:17.763628'
  - - 2
    - full stack dev
    - http://www.monster.com?job_id=2
    - 1
    - full stack shop
    - python, js, ajax, node
    - send resume, call HR
    - '2018-05-13 19:04:17.768941'
    - '2018-05-13 19:04:17.768941'
  - - 3
    - rails team member
    - http://www.monster.com?job_id=3
    - 1
    - rails R us
    - rails, js, ajax, ember, SQL
    - apply by April 23
    - '2018-05-13 19:04:17.772355'
    - '2018-05-13 19:04:17.772355'
  - - 4
    - front end dev
    - http://www.monster.com?job_id=4
    - 1
    - pretty sites wanted
    - bootstrap, js, css
    - apply online, send URLs of your work
    - '2018-05-13 19:04:17.777177'
    - '2018-05-13 19:04:17.777177'
  - - 5
    - web dev
    - http://www.monster.com?job_id=5
    - 1
    - web dev with strong SQL skills
    - wordpress, drupal, SQL Server
    - email resume, NO CALLS
    - '2018-05-13 19:04:17.782911'
    - '2018-05-13 19:04:17.782911'
  - - 6
    - software engineer
    - http://www.monster.com?job_id=6
    - 1
    - application dev with some web aspects
    - C#, .NET, rails, js, ajax
    - online technical test first
    - '2018-05-13 19:04:17.787163'
    - '2018-05-13 19:04:17.787163'

---
logs:
  columns:
  - id
  - task_id
  - note
  - created_at
  - updated_at
  records: 
  - - 1
    - 1
    - Find the right contact
    - '2018-05-13 19:04:17.910839'
    - '2018-05-13 19:04:17.910839'
  - - 2
    - 1
    - Follow up on meeting
    - '2018-05-13 19:04:17.914456'
    - '2018-05-13 19:04:17.914456'
  - - 3
    - 2
    - Ask for referral
    - '2018-05-13 19:04:17.918943'
    - '2018-05-13 19:04:17.918943'
  - - 4
    - 2
    - Research requirements
    - '2018-05-13 19:04:17.92212'
    - '2018-05-13 19:04:17.92212'
  - - 5
    - 3
    - Find another contact to get in this company
    - '2018-05-13 19:04:17.925203'
    - '2018-05-13 19:04:17.925203'
  - - 6
    - 3
    - Send thank you note.
    - '2018-05-13 19:04:17.928343'
    - '2018-05-13 19:04:17.928343'
  - - 7
    - 4
    - Do coding challenge.
    - '2018-05-13 19:04:17.93196'
    - '2018-05-13 19:04:17.93196'
  - - 8
    - 4
    - Prepare for interview.
    - '2018-05-13 19:04:17.935107'
    - '2018-05-13 19:04:17.935107'

---
steps:
  columns:
  - id
  - name
  - category
  - created_at
  - updated_at
  records: 
  - - 1
    - choose_step!
    - choose_step!
    - '2018-05-13 19:04:17.691975'
    - '2018-05-13 19:04:17.691975'
  - - 2
    - study
    - techprep
    - '2018-05-13 19:04:17.694873'
    - '2018-05-13 19:04:17.694873'
  - - 3
    - code
    - techprep
    - '2018-05-13 19:04:17.697115'
    - '2018-05-13 19:04:17.697115'
  - - 4
    - gitcommit
    - techprep
    - '2018-05-13 19:04:17.69901'
    - '2018-05-13 19:04:17.69901'
  - - 5
    - blog
    - techprep
    - '2018-05-13 19:04:17.70126'
    - '2018-05-13 19:04:17.70126'
  - - 6
    - elevator_pitch
    - branding
    - '2018-05-13 19:04:17.703156'
    - '2018-05-13 19:04:17.703156'
  - - 7
    - resume
    - branding
    - '2018-05-13 19:04:17.704991'
    - '2018-05-13 19:04:17.704991'
  - - 8
    - twitter_url
    - branding
    - '2018-05-13 19:04:17.706932'
    - '2018-05-13 19:04:17.706932'
  - - 9
    - linkedin_url
    - branding
    - '2018-05-13 19:04:17.709457'
    - '2018-05-13 19:04:17.709457'
  - - 10
    - github_url
    - branding
    - '2018-05-13 19:04:17.711336'
    - '2018-05-13 19:04:17.711336'
  - - 11
    - learn_student_profile_url
    - branding
    - '2018-05-13 19:04:17.71318'
    - '2018-05-13 19:04:17.71318'
  - - 12
    - blog_site_url
    - branding
    - '2018-05-13 19:04:17.715157'
    - '2018-05-13 19:04:17.715157'
  - - 13
    - portfolio_site_url
    - branding
    - '2018-05-13 19:04:17.717214'
    - '2018-05-13 19:04:17.717214'
  - - 14
    - git_count_commits_via_API
    - branding
    - '2018-05-13 19:04:17.719946'
    - '2018-05-13 19:04:17.719946'
  - - 15
    - research
    - jobsearch
    - '2018-05-13 19:04:17.721859'
    - '2018-05-13 19:04:17.721859'
  - - 16
    - network
    - jobsearch
    - '2018-05-13 19:04:17.723674'
    - '2018-05-13 19:04:17.723674'
  - - 17
    - apply
    - jobsearch
    - '2018-05-13 19:04:17.725822'
    - '2018-05-13 19:04:17.725822'
  - - 18
    - email
    - jobsearch
    - '2018-05-13 19:04:17.727617'
    - '2018-05-13 19:04:17.727617'
  - - 19
    - call
    - jobsearch
    - '2018-05-13 19:04:17.729878'
    - '2018-05-13 19:04:17.729878'
  - - 20
    - meeting
    - jobsearch
    - '2018-05-13 19:04:17.732171'
    - '2018-05-13 19:04:17.732171'
  - - 21
    - interview
    - jobsearch
    - '2018-05-13 19:04:17.734417'
    - '2018-05-13 19:04:17.734417'
  - - 22
    - fup
    - jobsearch
    - '2018-05-13 19:04:17.736981'
    - '2018-05-13 19:04:17.736981'

---
tasks:
  columns:
  - id
  - user_id
  - step_id
  - job_id
  - contact_id
  - company_id
  - due_date
  - description
  - priority
  - created_at
  - updated_at
  records: 
  - - 1
    - 1
    - 2
    - 1
    - 1
    - 1
    - '2017-03-26'
    - get on it man!
    - 1
    - '2018-05-13 19:04:17.830351'
    - '2018-05-13 19:04:17.830351'
  - - 2
    - 1
    - 3
    - 2
    - 2
    - 1
    - '2017-03-26'
    - had a good phone interview
    - 2
    - '2018-05-13 19:04:17.84042'
    - '2018-05-13 19:04:17.84042'
  - - 3
    - 2
    - 1
    - 3
    - 3
    - 1
    - '2017-04-15'
    - looking for PHP Guru
    - 3
    - '2018-05-13 19:04:17.849767'
    - '2018-05-13 19:04:17.849767'
  - - 4
    - 2
    - 4
    - 4
    - 4
    - 1
    - '2017-04-12'
    - great Rails shop, jrs welcome
    - 4
    - '2018-05-13 19:04:17.857638'
    - '2018-05-13 19:04:17.857638'
  - - 5
    - 3
    - 10
    - 5
    - 1
    - 1
    - '2017-03-30'
    - get on it man!
    - 1
    - '2018-05-13 19:04:17.865468'
    - '2018-05-13 19:04:17.865468'
  - - 6
    - 3
    - 16
    - 1
    - 2
    - 1
    - '2017-05-30'
    - no data on this yet
    - 2
    - '2018-05-13 19:04:17.875059'
    - '2018-05-13 19:04:17.875059'
  - - 7
    - 4
    - 17
    - 2
    - 4
    - 1
    - '2017-04-03'
    - need to find HR contact
    - 3
    - '2018-05-13 19:04:17.884713'
    - '2018-05-13 19:04:17.884713'
  - - 8
    - 4
    - 18
    - 3
    - 3
    - 1
    - '2017-03-28'
    - my friend knows a guy here
    - 1
    - '2018-05-13 19:04:17.892226'
    - '2018-05-13 19:04:17.892226'

---
users:
  columns:
  - id
  - name
  - email
  - password
  - phone1
  - phone2
  - address_line1
  - address_line2
  - city
  - state
  - zip
  - elevator_pitch
  - resume
  - twitter_url
  - linkedin_url
  - github_url
  - learn_student_profile_url
  - blog_site_url
  - portfolio_site_url
  - coach_name
  - coach_email
  - coach_slack
  - created_at
  - updated_at
  records: 
  - - 1
    - 
    - ned@abc.com
    - pointer
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-05-13 19:04:17.642476'
    - '2018-05-13 19:04:17.642476'
  - - 2
    - 
    - max@abc.com
    - pointer
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-05-13 19:04:17.646591'
    - '2018-05-13 19:04:17.646591'
  - - 3
    - 
    - skai@abc.com
    - pointer
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-05-13 19:04:17.650232'
    - '2018-05-13 19:04:17.650232'
  - - 4
    - 
    - kaleo@abc.com
    - pointer
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-05-13 19:04:17.65332'
    - '2018-05-13 19:04:17.65332'
  - - 5
    - 
    - megan@abc.com
    - pointer
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-05-13 19:04:17.656364'
    - '2018-05-13 19:04:17.656364'
  - - 6
    - 
    - tenzing@abc.com
    - pointer
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-05-13 19:04:17.660197'
    - '2018-05-13 19:04:17.660197'
  - - 7
    - 
    - davis@abc.com
    - pointer
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-05-13 19:04:17.664121'
    - '2018-05-13 19:04:17.664121'
  - - 8
    - 
    - cole@abc.com
    - pointer
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-05-13 19:04:17.668486'
    - '2018-05-13 19:04:17.668486'
  - - 9
    - 
    - ted@abc.com
    - pointer
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-05-13 19:04:17.67168'
    - '2018-05-13 19:04:17.67168'
  - - 10
    - 
    - fred@abc.com
    - pointer
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-05-13 19:04:17.676437'
    - '2018-05-13 19:04:17.676437'
